# intellij-plugin-java-builder-pattern

./: .gitignore  .travis.yml  PLUGIN_DEVELOPMENT.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sbouclier/intellij/plugin/javabuilderpattern/action/: BuilderAction.java
src/main/java/com/github/sbouclier/intellij/plugin/javabuilderpattern/generator/: AbstractBuilderCodeGenerator.java  BuilderClassicCodeGenerator.java  BuilderCodeGeneratorFactory.java  BuilderFluentCodeGenerator.java
src/main/java/com/github/sbouclier/intellij/plugin/javabuilderpattern/model/: BuilderParameter.java  BuilderType.java
src/main/java/com/github/sbouclier/intellij/plugin/javabuilderpattern/service/: BuilderPrefs.java
src/main/java/com/github/sbouclier/intellij/plugin/javabuilderpattern/ui/: AbstractBuilderTableModel.java  ParametersClassicBuilderTableModel.java  ParametersFluentBuilderTableModel.java
src/main/java/com/github/sbouclier/intellij/plugin/javabuilderpattern/ui/dialog/: BuilderDialog.form  BuilderDialog.java  BuilderDialogResult.java  UpdateDocumentListener.java
src/main/java/com/github/sbouclier/intellij/plugin/javabuilderpattern/util/: StringUtils.java
src/test/java/com/github/sbouclier/intellij/plugin/javabuilderpattern/util/: StringUtilsTest.java
