plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'fr.brouillard.oss.gradle.jgitver' version '0.9.1'
}

group 'com.github.sbouclier.intellij.plugin'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.2'
    plugins 'java'
}
patchPluginXml {
    changeNotes """
      1.0.0: Initial release of the plugin :<br>
      <ul>
			<li>Generate classic builder pattern</li>
            <li>Generate fluent builder with interfaces</li>
	  </ul>"""
}
